In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [26]:
players_file = "all_players.csv"
players_df = pd.read_csv(players_file)
players_df

,Player,Club,POS,GP,GS,MINS,G,A,SHTS,SOG,...,RdA,A/90min,FC,FS,OFF,YC,RC,SOG%,Year,Season
0,Roy Lassiter,TB,F,30,30,2580,27,4,76,49,...,2.0,0.14,20,39,70,2,0,64.47,1996,reg
1,Raul Diaz Arce,DC,F,28,28,2351,23,2,100,49,...,2.0,0.08,32,26,35,6,1,49.00,1996,reg
2,Eduardo Hurtado,LA,F,26,26,2323,21,7,87,56,...,3.0,0.27,48,26,25,5,0,64.37,1996,reg
3,Preki,KC,M,32,32,2880,18,13,140,61,...,4.0,0.41,26,44,7,3,0,43.57,1996,reg
4,Brian McBride,CLB,F,28,28,2307,17,3,79,44,...,1.0,0.12,21,46,10,0,0,55.70,1996,reg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15263,Jozy Altidore,TOR,F,3,2,173,0,0,9,4,...,0.0,0.00,3,6,3,1,0,44.44,2020,reg
15264,Andre Shinyashiki,COL,F,3,3,216,0,0,9,4,...,0.0,0.00,2,3,2,1,0,44.44,2020,reg
15265,Fabian Herbers,CHI,F,5,4,375,0,0,9,2,...,0.0,0.00,7,4,1,4,0,22.22,2020,reg
15266,Przemyslaw Frankowski,CHI,M,5,5,450,0,0,10,5,...,0.0,0.00,11,4,1,0,0,50.00,2020,reg
15267,Valentin Castellanos,NYC,F,5,3,303,0,0,21,7,...,0.0,0.00,10,5,2,1,0,33.33,2020,reg

In [27]:
salaries_file = "mls_salaries.csv"
salaries_df = pd.read_csv(salaries_file)
salaries_df

,season,club_grouped,club,first_name,last_name,position,total_compensation,base_salary
0,2018,TFC,TOR,Sebastian,Giovinco,F,7115556,5600000
1,2018,TFC,TOR,Michael,Bradley,M,6500000,6000000
2,2018,LAFC,LAFC,Carlos,Vela,F,6292500,4500000
3,2018,CHI,CHI,Bastian,Schweinsteiger,M,6100000,6100000
4,2018,LAG,LA,Giovani,dos Santos,F,6000000,4250000
...,...,...,...,...,...,...,...,...
6214,2007,TFC,TFC,Nana,Attakora-Gyan,D,12900,12900
6215,2007,TFC,TFC,Gabriel,Gala,M,12900,12900
6216,2007,TFC,TFC,David,Guzman,M,12900,12900
6217,2007,TFC,TFC,Stephen,Lumley,D,12900,12900
6218,2007,TFC,TFC,Joey,Melo,M,12900,12900

In [28]:
#combined first and last name columns
salaries_df['Player'] = salaries_df['first_name']+' '+salaries_df['last_name']
salaries_df

,season,club_grouped,club,first_name,last_name,position,total_compensation,base_salary,Player
0,2018,TFC,TOR,Sebastian,Giovinco,F,7115556,5600000,Sebastian Giovinco
1,2018,TFC,TOR,Michael,Bradley,M,6500000,6000000,Michael Bradley
2,2018,LAFC,LAFC,Carlos,Vela,F,6292500,4500000,Carlos Vela
3,2018,CHI,CHI,Bastian,Schweinsteiger,M,6100000,6100000,Bastian Schweinsteiger
4,2018,LAG,LA,Giovani,dos Santos,F,6000000,4250000,Giovani dos Santos
...,...,...,...,...,...,...,...,...,...
6214,2007,TFC,TFC,Nana,Attakora-Gyan,D,12900,12900,Nana Attakora-Gyan
6215,2007,TFC,TFC,Gabriel,Gala,M,12900,12900,Gabriel Gala
6216,2007,TFC,TFC,David,Guzman,M,12900,12900,David Guzman
6217,2007,TFC,TFC,Stephen,Lumley,D,12900,12900,Stephen Lumley
6218,2007,TFC,TFC,Joey,Melo,M,12900,12900,Joey Melo

In [29]:
salaries_df = salaries_df.drop(columns=['club_grouped', 'first_name', 'last_name'])
salaries_df

,season,club,position,total_compensation,base_salary,Player
0,2018,TOR,F,7115556,5600000,Sebastian Giovinco
1,2018,TOR,M,6500000,6000000,Michael Bradley
2,2018,LAFC,F,6292500,4500000,Carlos Vela
3,2018,CHI,M,6100000,6100000,Bastian Schweinsteiger
4,2018,LA,F,6000000,4250000,Giovani dos Santos
...,...,...,...,...,...,...
6214,2007,TFC,D,12900,12900,Nana Attakora-Gyan
6215,2007,TFC,M,12900,12900,Gabriel Gala
6216,2007,TFC,M,12900,12900,David Guzman
6217,2007,TFC,D,12900,12900,Stephen Lumley
6218,2007,TFC,M,12900,12900,Joey Melo

In [30]:
players_df = players_df.drop(columns=['GWG', 'PKG/A', 'HmG', 'RdG', 'G/90min', 'SC%', 'GWA', 'HmA', 'RdA', 'A/90min', 'FC', 'FS', 'OFF', 'YC', 'RC', 'SOG%'])
players_df

,Player,Club,POS,GP,GS,MINS,G,A,SHTS,SOG,Year,Season
0,Roy Lassiter,TB,F,30,30,2580,27,4,76,49,1996,reg
1,Raul Diaz Arce,DC,F,28,28,2351,23,2,100,49,1996,reg
2,Eduardo Hurtado,LA,F,26,26,2323,21,7,87,56,1996,reg
3,Preki,KC,M,32,32,2880,18,13,140,61,1996,reg
4,Brian McBride,CLB,F,28,28,2307,17,3,79,44,1996,reg
...,...,...,...,...,...,...,...,...,...,...,...,...
15263,Jozy Altidore,TOR,F,3,2,173,0,0,9,4,2020,reg
15264,Andre Shinyashiki,COL,F,3,3,216,0,0,9,4,2020,reg
15265,Fabian Herbers,CHI,F,5,4,375,0,0,9,2,2020,reg
15266,Przemyslaw Frankowski,CHI,M,5,5,450,0,0,10,5,2020,reg
15267,Valentin Castellanos,NYC,F,5,3,303,0,0,21,7,2020,reg

In [31]:
players_df_reg = players_df[players_df["Season"]== 'reg']
players_df_reg

,Player,Club,POS,GP,GS,MINS,G,A,SHTS,SOG,Year,Season
0,Roy Lassiter,TB,F,30,30,2580,27,4,76,49,1996,reg
1,Raul Diaz Arce,DC,F,28,28,2351,23,2,100,49,1996,reg
2,Eduardo Hurtado,LA,F,26,26,2323,21,7,87,56,1996,reg
3,Preki,KC,M,32,32,2880,18,13,140,61,1996,reg
4,Brian McBride,CLB,F,28,28,2307,17,3,79,44,1996,reg
...,...,...,...,...,...,...,...,...,...,...,...,...
15263,Jozy Altidore,TOR,F,3,2,173,0,0,9,4,2020,reg
15264,Andre Shinyashiki,COL,F,3,3,216,0,0,9,4,2020,reg
15265,Fabian Herbers,CHI,F,5,4,375,0,0,9,2,2020,reg
15266,Przemyslaw Frankowski,CHI,M,5,5,450,0,0,10,5,2020,reg
15267,Valentin Castellanos,NYC,F,5,3,303,0,0,21,7,2020,reg

In [32]:
players_df_cleaned = players_df_reg[(players_df_reg['Year'] > 2008) & (players_df_reg['Year'] < 2019)]
players_df_cleaned

               Player Club  POS  GP  GS  MINS   G  A  SHTS  SOG  Year Season
3800  Jeff Cunningham  DAL    F  28  23  1918  17  8    71   38  2009    reg
3801      Conor Casey  COL    F  24  24  2087  16  1    73   31  2009    reg
3802    Fredy Montero  VAN    F  27  27  2217  12  7    86   32  2009    reg
3803   Landon Donovan  LA   M-F  25  23  2152  12  6    56   29  2009    reg
3804   Robbie Findley  RSL    F  27  18  1751  12  4    60   26  2009    reg
...               ...  ...  ...  ..  ..   ...  .. ..   ...  ...   ...    ...
8953      Luis Argudo  MIA    M  18   6   630   0  0    11    2  2018    reg
8954     Ken Krolicki  MTL    M  24  18  1588   0  0    12    4  2018    reg
8955       Pablo Ruiz  RSL    M  12   5   530   0  0    13    3  2018    reg
8956    Claude Dielna   NE    D  17  15  1334   0  0    20    7  2018    reg
8957      Alexi Gomez  MIN  M-D  18  16  1322   0  0    22    7  2018    reg

[5158 rows x 12 columns]

In [33]:
salaries_df_cleaned = salaries_df[salaries_df['season'] > 2008]
salaries_df_cleaned

,season,club,position,total_compensation,base_salary,Player
0,2018,TOR,F,7115556,5600000,Sebastian Giovinco
1,2018,TOR,M,6500000,6000000,Michael Bradley
2,2018,LAFC,F,6292500,4500000,Carlos Vela
3,2018,CHI,M,6100000,6100000,Bastian Schweinsteiger
4,2018,LA,F,6000000,4250000,Giovani dos Santos
...,...,...,...,...,...,...
5445,2009,SJ,D,20100,20100,Michael Zaher
5446,2009,TFC,D-M,20100,20100,Gabe Gala
5447,2009,DC,M,16300,15300,Tiyiselani Shipalane
5448,2009,DC,F-M,15300,15300,Ely Allen
5449,2009,SEA,M,15300,15300,Lamar Neagle

In [34]:
players_df_cleaned = players_df_cleaned.drop(columns=['Season'])
players_df_cleaned

               Player Club  POS  GP  GS  MINS   G  A  SHTS  SOG  Year
3800  Jeff Cunningham  DAL    F  28  23  1918  17  8    71   38  2009
3801      Conor Casey  COL    F  24  24  2087  16  1    73   31  2009
3802    Fredy Montero  VAN    F  27  27  2217  12  7    86   32  2009
3803   Landon Donovan  LA   M-F  25  23  2152  12  6    56   29  2009
3804   Robbie Findley  RSL    F  27  18  1751  12  4    60   26  2009
...               ...  ...  ...  ..  ..   ...  .. ..   ...  ...   ...
8953      Luis Argudo  MIA    M  18   6   630   0  0    11    2  2018
8954     Ken Krolicki  MTL    M  24  18  1588   0  0    12    4  2018
8955       Pablo Ruiz  RSL    M  12   5   530   0  0    13    3  2018
8956    Claude Dielna   NE    D  17  15  1334   0  0    20    7  2018
8957      Alexi Gomez  MIN  M-D  18  16  1322   0  0    22    7  2018

[5158 rows x 11 columns]

In [35]:
salaries_df_cleaned = salaries_df_cleaned.rename(columns={'season': 'Year'})
salaries_df_cleaned

,Year,club,position,total_compensation,base_salary,Player
0,2018,TOR,F,7115556,5600000,Sebastian Giovinco
1,2018,TOR,M,6500000,6000000,Michael Bradley
2,2018,LAFC,F,6292500,4500000,Carlos Vela
3,2018,CHI,M,6100000,6100000,Bastian Schweinsteiger
4,2018,LA,F,6000000,4250000,Giovani dos Santos
...,...,...,...,...,...,...
5445,2009,SJ,D,20100,20100,Michael Zaher
5446,2009,TFC,D-M,20100,20100,Gabe Gala
5447,2009,DC,M,16300,15300,Tiyiselani Shipalane
5448,2009,DC,F-M,15300,15300,Ely Allen
5449,2009,SEA,M,15300,15300,Lamar Neagle

In [37]:
salaries_2009 = salaries_df_cleaned[salaries_df_cleaned['Year'] == 2009]
salaries_2009

,Year,club,position,total_compensation,base_salary,Player
5067,2009,LA,M,6500000,5500000,David Beckham
5068,2009,CHI,M,2943702,2769240,Cuauhtemoc Blanco
5069,2009,NY,F,1798000,1500000,Juan Pablo Angel
5070,2009,SEA,M,1314000,1300000,Fredrik Ljungberg
5071,2009,TFC,M,956350,909600,Julian de Guzman
...,...,...,...,...,...,...
5445,2009,SJ,D,20100,20100,Michael Zaher
5446,2009,TFC,D-M,20100,20100,Gabe Gala
5447,2009,DC,M,16300,15300,Tiyiselani Shipalane
5448,2009,DC,F-M,15300,15300,Ely Allen
5449,2009,SEA,M,15300,15300,Lamar Neagle

In [38]:
salaries_2010 = salaries_df_cleaned[salaries_df_cleaned['Year'] == 2010]
salaries_2010

      Year club position  total_compensation  base_salary            Player
4662  2010   LA        M             6500000      5500000     David Beckham
4663  2010   NY        F             5600000      5000000     Thierry Henry
4664  2010   NY        D             5544000      5544000    Rafael Marquez
4665  2010   LA        F             2127778      2050000    Landon Donovan
4666  2010   NY        F             1918000      1620000  Juan Pablo Angel
...    ...  ...      ...                 ...          ...               ...
5062  2010  TFC        M               40000        40000       Nane Joseph
5063  2010  TFC       GK               40000        40000       Milos Kocic
5064  2010   DC        D               37136        31250    Conor Shanosky
5065  2010  DAL        D               31260        31260  Moises Hernandez
5066  2010  DAL        M               31260        31260      Victor Ulloa

[405 rows x 6 columns]

In [39]:
salaries_2011 = salaries_df_cleaned[salaries_df_cleaned['Year'] == 2011]
salaries_2011

      Year club position  total_compensation  base_salary            Player
4140  2011   LA        M             6500000      5500000     David Beckham
4141  2011   NY        F             5600000      5000000     Thierry Henry
4142  2011   NY        D             4600000      4600000    Rafael Marquez
4143  2011   LA        F             3417243      2917241      Robbie Keane
4144  2011   LA        F             2300000      2300000    Landon Donovan
...    ...  ...      ...                 ...          ...               ...
4657  2011   SJ        F               32600        32600  Ellis McLoughlin
4658  2011  VAN        M               32600        32600   Philippe Davies
4659  2011  VAN        D               32600        32600     Bilal Duckett
4660  2011  VAN       GK               32600        32600   Brian Sylvestre
4661  2011  VAN        F               32600        32600          Long Tan

[522 rows x 6 columns]

In [40]:
salaries_2012 = salaries_df_cleaned[salaries_df_cleaned['Year'] == 2012]
salaries_2012

      Year club position  total_compensation  base_salary           Player
3591  2012   NY        F             5600000      5000000    Thierry Henry
3592  2012   NY        D             4600000      4600000   Rafael Marquez
3593  2012   LA        M             4000000      3000000    David Beckham
3594  2012   NY        M             3625000      3500000       Tim Cahill
3595  2012   LA        F             3417243      2917241     Robbie Keane
...    ...  ...      ...                 ...          ...              ...
4135  2012  SEA        M               33750        33750   Michael Seamon
4136  2012  SEA        D               33750        33750    Daniel Steres
4137  2012  TOR       GK               33750        33750  Quillan Roberts
4138  2012  VAN        D               33750        33750     Greg Klazura
4139  2012  VAN       GK               33750        33750  Brian Sylvestre

[549 rows x 6 columns]

In [41]:
salaries_2013 = salaries_df_cleaned[salaries_df_cleaned['Year'] == 2013]
salaries_2013

      Year club position  total_compensation  base_salary           Player
3020  2013  SEA        F             5038567      4913004    Clint Dempsey
3021  2013   NY        F             4350000      3750000    Thierry Henry
3022  2013   LA        F             4333333      4000000     Robbie Keane
3023  2013   NY        M             3625000      3500000       Tim Cahill
3024  2013   LA        F             2500000      2500000   Landon Donovan
...    ...  ...      ...                 ...          ...              ...
3586  2013   SJ        D               35125        35125    Peter McGlynn
3587  2013   SJ        D               35125        35125     Tommy Muller
3588  2013  TOR        M               35125        35125  Manuel Aparicio
3589  2013  TOR        F               35125        35125     Ryan Richter
3590  2013  VAN       GK               35125        35125     Simon Thomas

[571 rows x 6 columns]

In [42]:
salaries_2014 = salaries_df_cleaned[salaries_df_cleaned['Year'] == 2014]
salaries_2014

      Year club position  total_compensation  base_salary             Player
2462  2014  SEA        F             6695189      4913004      Clint Dempsey
2463  2014  TOR        M             6500000      6000000    Michael Bradley
2464  2014  TOR        F             6180000      6000000      Jermain Defoe
2465  2014   LA        F             4583333      4250000     Landon Donovan
2466  2014   LA        F             4500000      4500000       Robbie Keane
...    ...  ...      ...                 ...          ...                ...
3015  2014   NY       GK               36500        36500   Santiago Castano
3016  2014  POR        M               36500        36500     George Fochive
3017  2014  POR        D               36500        36500        Taylor Peay
3018  2014  RSL       GK               36500        36500  Eduardo Fernandez
3019  2014  SEA        D               36500        36500       Dylan Remick

[558 rows x 6 columns]

In [43]:
salaries_2015 = salaries_df_cleaned[salaries_df_cleaned['Year'] == 2015]
salaries_2015

,Year,club,position,total_compensation,base_salary,Player
1893,2015,ORL,M,7167500,6660000,NaN
1894,2015,TOR,M,7115556,5600000,Sebastian Giovinco
1895,2015,TOR,M,6500000,6000000,Michael Bradley
1896,2015,LA,M,6332504,6200004,Steven Gerrard
1897,2015,NYCFC,M,6000000,6000000,Frank Lampard
...,...,...,...,...,...,...
2457,2015,SEA,D,50000,50000,Oniel Fisher
2458,2015,SEA,GK,50000,50000,Charlie Lyon
2459,2015,SJ,GK,50000,50000,Tomas Gomez
2460,2015,SJ,NaN,50000,50000,Matheus Silva
2461,2015,VAN,M,50000,50000,Ben McKendry

In [44]:
salaries_2016 = salaries_df_cleaned[salaries_df_cleaned['Year'] == 2016]
salaries_2016

,Year,club,position,total_compensation,base_salary,Player
1319,2016,ORL,M,7167500,6660000,NaN
1320,2016,TOR,F,7115556,5600000,Sebastian Giovinco
1321,2016,TOR,M,6500000,6000000,Michael Bradley
1322,2016,LA,M,6132500,6000000,Steven Gerrard
1323,2016,NYCFC,M,6000000,6000000,Frank Lampard
...,...,...,...,...,...,...
1888,2016,SJ,D,51500,51500,Kip Colvey
1889,2016,TOR,F,51500,51500,Mo Babouli
1890,2016,TOR,F,51500,51500,Tsubasa Endoh
1891,2016,VAN,D,51500,51500,Cole Seiler
1892,2016,MTL,F,51492,51492,Michael Salazar

In [45]:
salaries_2017 = salaries_df_cleaned[salaries_df_cleaned['Year'] == 2017]
salaries_2017

,Year,club,position,total_compensation,base_salary,Player
669,2017,ORL,M,7167500,6660000,NaN
670,2017,TOR,F,7115556,5600000,Sebastian Giovinco
671,2017,TOR,M,6500000,6000000,Michael Bradley
672,2017,NYCFC,M,5915690,5600000,Andrea Pirlo
673,2017,NYCFC,F,5610000,5610000,David Villa
...,...,...,...,...,...,...
1314,2017,KC,D-M,53000,53000,Tyler Pasher
1315,2017,KC,F,53000,53000,Daniel Salloi
1316,2017,ORL,GK,53000,53000,Mason Stajduhar
1317,2017,SEA,D,53000,53000,Nouhou Tolo
1318,2017,KC,GK,53000,53000,Adrian Zendejas

In [46]:
salaries_2018 = salaries_df_cleaned[salaries_df_cleaned['Year'] == 2018]
salaries_2018

,Year,club,position,total_compensation,base_salary,Player
0,2018,TOR,F,7115556,5600000,Sebastian Giovinco
1,2018,TOR,M,6500000,6000000,Michael Bradley
2,2018,LAFC,F,6292500,4500000,Carlos Vela
3,2018,CHI,M,6100000,6100000,Bastian Schweinsteiger
4,2018,LA,F,6000000,4250000,Giovani dos Santos
...,...,...,...,...,...,...
664,2018,SEA,M,54500,54500,Handwalla Bwana
665,2018,NYCFC,GK,54500,54500,Jeff Caldwell
666,2018,MTL,GK,54500,54500,Jason Beaulieu
667,2018,VAN,F,54500,54500,Myer Bevan
668,2018,CLB,M,54500,54500,Luis Argudo

### Transform premise DataFrame

In [47]:
players_2009 = players_df_cleaned[players_df_cleaned['Year'] == 2009]
players_2009

               Player Club  POS  GP  GS  MINS   G  A  SHTS  SOG  Year
3800  Jeff Cunningham  DAL    F  28  23  1918  17  8    71   38  2009
3801      Conor Casey  COL    F  24  24  2087  16  1    73   31  2009
3802    Fredy Montero  VAN    F  27  27  2217  12  7    86   32  2009
3803   Landon Donovan  LA   M-F  25  23  2152  12  6    56   29  2009
3804   Robbie Findley  RSL    F  27  18  1751  12  4    60   26  2009
...               ...  ...  ...  ..  ..   ...  .. ..   ...  ...   ...
4161  Antonio Ribeiro  SJ     M   7   7   509   0  0     9    2  2009
4162  Alfredo Pacheco  NY     D  14  14  1180   0  0    10    2  2009
4163      Clyde Simms  DC     M  28  28  2457   0  0    13    5  2009
4164    Seth Stammler  NY   M-D  26  25  2238   0  0    20    6  2009
4165   Nick Zimmerman  NY     M  11   7   757   0  0    21   10  2009

[366 rows x 11 columns]

In [56]:
players_2010 = players_df_cleaned[players_df_cleaned['Year'] == 2010]
players_2010

                 Player Club POS  GP  GS  MINS   G   A  SHTS  SOG  Year
4166  Chris Wondolowski   SJ   F  28  26  2308  18   1    68   36  2010
4167       Edson Buddle  LA    F  25  25  2109  17   2    96   43  2010
4168  Dwayne De Rosario  TOR   M  27  24  2226  15   3    72   36  2010
4169  SÃ©bastien Le Toux  PHI   F  28  28  2520  14  11    90   48  2010
4170      Omar Cummings  COL   F  29  28  2471  14   3    76   37  2010
...                 ...  ...  ..  ..  ..   ...  ..  ..   ...  ...   ...
4565      Emmanuel Ekpo  CLB   M  24  13  1178   0   0    16    3  2010
4566   Daniel Hernandez  DAL   M  24  24  2098   0   0    16    7  2010
4567      Kyle Nakazawa  PHI   M  14   8   798   0   0    17    8  2010
4568    Andrew Jacobson  PHI   M  25  13  1294   0   0    18    8  2010
4569    Branko Boskovic  DC    M  13   8   771   0   0    20    7  2010

[404 rows x 11 columns]

In [55]:
players_2011 = players_df_cleaned[players_df_cleaned['Year'] == 2011]
players_2011

                 Player Club  POS  GP  GS  MINS   G   A  SHTS  SOG  Year
4570  Dwayne De Rosario  DC     M  33  31  2781  16  12   112   44  2011
4571  Chris Wondolowski   SJ    F  30  30  2672  16   3   109   52  2011
4572      Thierry Henry  NY     F  26  26  2266  14   4    65   30  2011
4573     AndrÃ©s Mendoza  CLB    F  29  25  2022  13   2    74   31  2011
4574      Fredy Montero  VAN    F  30  27  2304  12   9   108   42  2011
...                 ...  ...  ...  ..  ..   ...  ..  ..   ...  ...   ...
5062        Amobi Okugo  PHI  D-M  15  10   811   0   0    12    4  2011
5063     Mustapha Jarju  VAN    F  10   5   450   0   0    14    3  2011
5064       Ned Grabavoy  RSL    M  25  21  1899   0   0    17    3  2011
5065     Eric Alexander  DAL    M  28  19  1467   0   0    19    3  2011
5066      Paolo Cardozo  LA     M  17   8   821   0   0    26    9  2011

[497 rows x 11 columns]

In [54]:
players_2012 = players_df_cleaned[players_df_cleaned['Year'] == 2012]
players_2012

                  Player Club POS  GP  GS  MINS   G   A  SHTS  SOG  Year
5067   Chris Wondolowski   SJ   F  32  31  2813  27   7   127   55  2012
5068        Kenny Cooper  NY    F  33  26  2505  18   3    84   46  2012
5069      Alvaro Saborio  RSL   F  31  26  2390  17   3    87   40  2012
5070        Robbie Keane  LA    F  28  28  2519  16   9    94   43  2012
5071       Thierry Henry  NY    F  25  24  2108  15  12    88   37  2012
...                  ...  ...  ..  ..  ..   ...  ..  ..   ...  ...   ...
5600      Matteo Ferrari  MTL   D  25  23  2029   0   0    12    4  2012
5601  David JÃºnior Lopes  CHV   D  17  16  1407   0   0    14    3  2012
5602        Lovel Palmer  POR   D  19  15  1331   0   0    15    2  2012
5603    Je-Vaughn Watson  HOU   D  19  13  1096   0   0    18    6  2012
5604          Joao Plata  TOR   F  10   7   638   0   0    20    2  2012

[538 rows x 11 columns]

In [53]:
players_2013 = players_df_cleaned[players_df_cleaned['Year'] == 2013]
players_2013

               Player Club  POS  GP  GS  MINS   G   A  SHTS  SOG  Year
5605  Camilo Sanvezzo  VAN    F  32  27  2418  22   6   123   55  2013
5606       Mike Magee  CHI    M  32  32  2793  21   4   114   50  2013
5607    Marco Di Vaio  MTL    F  33  31  2746  20   2   118   53  2013
5608     Robbie Keane  LA     F  23  22  1980  16  11    65   29  2013
5609   Diego Fagundez   NE    M  31  28  2427  13   7    55   29  2013
...               ...  ...  ...  ..  ..   ...  ..  ..   ...  ...   ...
6147    Agustin Viana  CLB  M-D  20  20  1519   0   0    12    1  2013
6148    Matthew Fondy  CHV    F   7   1   236   0   0    12    2  2013
6149       Chris Korb  DC     D  30  30  2700   0   0    12    2  2013
6150   Gabriel Farfan  CHV    M  20  13  1157   0   0    17    4  2013
6151      Carlos Ruiz  DC     F  13   5   528   0   0    20    9  2013

[547 rows x 11 columns]

In [52]:
players_2014 = players_df_cleaned[players_df_cleaned['Year'] == 2014]
players_2014

,Player,Club,POS,GP,GS,MINS,G,A,SHTS,SOG,Year
6152,Bradley Wright-Phillips,LAFC,F,32,29,2573,27,2,109,57,2014
6153,Dom Dwyer,ORL,F,33,31,2724,22,1,113,48,2014
6154,Robbie Keane,LA,F,29,28,2549,19,14,122,54,2014
6155,Lee Nguyen,MIA,M,32,32,2750,18,5,83,41,2014
6156,Obafemi Martins,SEA,F,31,29,2600,17,13,77,36,2014
...,...,...,...,...,...,...,...,...,...,...,...
6677,Donny Toia,RSL,D,27,24,2240,0,0,13,3,2014
6678,Norberto Paparatto,POR,D,13,12,1049,0,0,13,4,2014
6679,Adam Moffat,DAL,M,20,13,1150,0,0,14,1,2014
6680,Steve Neumann,NE,M-F,23,3,538,0,0,15,5,2014
6681,Kyle Bekker,TOR,M,20,13,1117,0,0,18,4,2014

In [51]:
players_2015 = players_df_cleaned[players_df_cleaned['Year'] == 2015]
players_2015

                       Player  Club POS  GP  GS  MINS   G   A  SHTS  SOG  Year
6682       Sebastian Giovinco   TOR   F  33  32  2775  22  16   181   73  2015
6683               Kei Kamara   COL   F  32  31  2761  22   8   135   57  2015
6684             Robbie Keane   LA    F  24  22  2059  20   8    73   39  2015
6685              David Villa   NYC   F  30  29  2514  18   8   138   64  2015
6686  Bradley Wright-Phillips  LAFC   F  34  33  2865  17   7   113   51  2015
...                       ...   ...  ..  ..  ..   ...  ..  ..   ...  ...   ...
7216             Will Johnson   POR   D  12  12  1046   0   0    15    2  2015
7217            Mika Vayrynen   LA    M  19  10   797   0   0    15    2  2015
7218           Tommy Thompson    SJ   D  17   4   465   0   0    15    4  2015
7219             Luis Garrido   HON   M  29  21  1983   0   0    17    2  2015
7220       Guilherme do Prado   CHI   F  15   6   577   0   0    18    5  2015

[539 rows x 11 columns]

In [50]:
players_2016 = players_df_cleaned[players_df_cleaned['Year'] == 2016]
players_2016

                       Player  Club POS  GP  GS  MINS   G   A  SHTS  SOG  Year
7221  Bradley Wright-Phillips  LAFC   F  34  32  2761  24   5   103   56  2016
7222              David Villa   NYC   F  33  32  2869  23   4   166   68  2016
7223       Sebastian Giovinco   TOR   F  28  28  2418  17  15   177   59  2016
7224           Ignacio Piatti   MTL   M  32  31  2818  17   6    95   42  2016
7225                Dom Dwyer   ORL   F  33  31  2823  16   3   119   44  2016
...                       ...   ...  ..  ..  ..   ...  ..  ..   ...  ...   ...
7747               Tim Parker  RBNY   D  29  28  2551   0   0    12    3  2016
7748           Tommy Thompson    SJ   D  17   9   825   0   0    12    5  2016
7749           HÃ©rculez GÃ³mez   SEA   F  21   9   842   0   0    14    7  2016
7750            Nigel de Jong   LA    M  18  18  1561   0   0    16    5  2016
7751            Laurent Ciman   TOR   D  28  28  2484   0   0    18    3  2016

[531 rows x 11 columns]

In [49]:
players_2017 = players_df_cleaned[players_df_cleaned['Year'] == 2017]
players_2017

                 Player Club POS  GP  GS  MINS   G   A  SHTS  SOG  Year
7752    Nemanja Nikolic  CHI   F  34  34  2946  24   4   118   59  2017
7753        David Villa  NYC   F  31  28  2556  22   9   136   55  2017
7754       Diego Valeri  POR   M  32  32  2828  21  11    93   39  2017
7755     Josef Martinez  ATL   F  20  17  1528  19   1    67   32  2017
7756         Ola Kamara   DC   F  34  33  2867  18   3    89   39  2017
...                 ...  ...  ..  ..  ..   ...  ..  ..   ...  ...   ...
8332     Gershon Koffie   NE   M  23  21  1920   0   0    16    2  2017
8333  Ryan Hollingshead  DAL   M  18   9   820   0   0    16    3  2017
8334           Luis Gil  COL   M  21   9   853   0   0    17   10  2017
8335        Nick DeLeon  TOR   M  19  18  1594   0   0    18    4  2017
8336    Steven Birnbaum   DC   D  26  25  2249   0   0    24    3  2017

[585 rows x 11 columns]

In [48]:
players_2018 = players_df_cleaned[players_df_cleaned['Year'] == 2018]
players_2018

,Player,Club,POS,GP,GS,MINS,G,A,SHTS,SOG,Year
8337,Josef Martinez,ATL,F,34,34,2898,31,6,97,56,2018
8338,Zlatan Ibrahimovic,LA,F,27,24,2143,22,10,116,49,2018
8339,Bradley Wright-Phillips,LAFC,F,32,28,2536,20,8,82,37,2018
8340,Mauro Manotas,HOU,F,33,30,2633,19,1,95,43,2018
8341,Gyasi Zardes,CLB,F,33,33,2948,19,0,88,40,2018
...,...,...,...,...,...,...,...,...,...,...,...
8953,Luis Argudo,MIA,M,18,6,630,0,0,11,2,2018
8954,Ken Krolicki,MTL,M,24,18,1588,0,0,12,4,2018
8955,Pablo Ruiz,RSL,M,12,5,530,0,0,13,3,2018
8956,Claude Dielna,NE,D,17,15,1334,0,0,20,7,2018
8957,Alexi Gomez,MIN,M-D,18,16,1322,0,0,22,7,2018

### Create database connection

In [59]:
connection_string = "postgres:postgres@localhost:5432/player_salary_db"
engine = create_engine(f'postgresql://{connection_string}')

In [60]:
# Confirm tables
engine.table_names()

[]

### Load DataFrames into database

In [61]:
players_2009.to_sql(name='players_2009', con=engine, if_exists='append', index=True)

In [62]:
players_2010.to_sql(name='players_2010', con=engine, if_exists='append', index=True)

In [63]:
players_2011.to_sql(name='players_2011', con=engine, if_exists='append', index=True)

In [64]:
players_2012.to_sql(name='players_2012', con=engine, if_exists='append', index=True)

In [65]:
players_2013.to_sql(name='players_2013', con=engine, if_exists='append', index=True)

In [66]:
players_2014.to_sql(name='players_2014', con=engine, if_exists='append', index=True)

In [67]:
players_2015.to_sql(name='players_2015', con=engine, if_exists='append', index=True)

In [68]:
players_2016.to_sql(name='players_2016', con=engine, if_exists='append', index=True)

In [69]:
players_2017.to_sql(name='players_2017', con=engine, if_exists='append', index=True)

In [70]:
players_2018.to_sql(name='players_2018', con=engine, if_exists='append', index=True)

In [71]:
salaries_2009.to_sql(name='salaries_2009', con=engine, if_exists='append', index=True)

In [72]:
salaries_2010.to_sql(name='salaries_2010', con=engine, if_exists='append', index=True)

In [73]:
salaries_2011.to_sql(name='salaries_2011', con=engine, if_exists='append', index=True)

In [74]:
salaries_2012.to_sql(name='salaries_2012', con=engine, if_exists='append', index=True)

In [75]:
salaries_2013.to_sql(name='salaries_2013', con=engine, if_exists='append', index=True)

In [76]:
salaries_2014.to_sql(name='salaries_2014', con=engine, if_exists='append', index=True)

In [77]:
salaries_2015.to_sql(name='salaries_2015', con=engine, if_exists='append', index=True)

In [78]:
salaries_2016.to_sql(name='salaries_2016', con=engine, if_exists='append', index=True)

In [79]:
salaries_2017.to_sql(name='salaries_2017', con=engine, if_exists='append', index=True)

In [80]:
salaries_2018.to_sql(name='salaries_2018', con=engine, if_exists='append', index=True)